# FilemanagementAPI

./: README.md  build.gradle  settings.gradle
src/main/java/filemanagement/api/application/: MainApplication.java
src/main/java/filemanagement/api/dao/: FilemamanagementDao.java
src/main/java/filemanagement/api/exceptions/: FolderNotFoundExceptionMapper.java  GenericException.java  InternalServerException.java
src/main/java/filemanagement/api/manager/: FileManagementManager.java
src/main/java/filemanagement/api/resources/: FileManagementResource.java
src/main/java/filemanagement/api/ro/: Error.java  FileRO.java
src/main/java/filemanagement/api/util/: DriveServiceUtil.java  JsonUtils.java
src/main/resources/: credentials.json
